<!DOCTYPE html>
<html>
<head>
	<title>task-1</title>
	<style type="text/css">
		div{
			float:left;
			height: 200px;
			width: 200px;
			border:1px solid red;
			margin-top: 20px;
			margin-left: 50px;
		}
		div1{
			float: left;
			height: 200px;
			width: 200px;
			border:1px solid red;
			margin-top: 20px;
			margin-left: 50px;

		}
		div2{
			float: left;
			height: 200px;
			width: 200px;
			border:1px solid red;
			margin-left: 50px;
			margin-top: 20px;

		}
		div3{
			float: right;
			height: 200px;
			width: 200px;
			background:green;
			border:1px solid red;
			margin-top: 20px;
			margin-right: 50px;

		}
	</style>
</head>
<body>
	<div id="div1"></div>
	<div id="div2"></div>
	<div id="div3"></div>
</body>
</html>