<!DOCTYPE html>
<html>
<head>
	<title>pad&mar</title>
	<style type="text/css">
		div{
			float: left;
			height: 200px;
			width: 300px;
			margin-top: 50px;
			margin-left: 50px;
			background-color: green;
		}
		.b1{
			float: left;
			height: 200px;
			width: 300px;
			background-color: violet;
			margin-top: 50px;
			margin-left: 50px;

		}
		p{
			padding: 50px;
		}
		.b2{
			float: left;
			height: 200px;
			width: 200px;
			background-color: blue;
			margin-top: 50px;
			margin-left: 50px;
			border-radius: 	100%;
		}
		.b3{
			float: left;
			height: 200px;
			width: 300px;
			background-color: palegreen;
			margin-top: 50px;
			margin-left: 50px;
			border-radius: 15%;

	</style>
</head>
<body>
	
		<div class="b1"><p>driveready</p></div>
		<div class="b2"><p>fullstack development</p></div>
		<div class="b3"><p>Technical hub</p></div>
	
</body>
</html>